<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Conzervatree Foundation</title>
<META NAME="description" content="NGO"/>
<META NAME="keywords" content="NGO"/>

<!--fonts-->
<!--menuzord megamenu JS--><link href="js/menuzord.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
<link href='http:/zz/fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--fonts-->


<!-- Banner -->
<link href="js/styleban.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/menuzord.css" rel="stylesheet" />

<script type="text/javascript">
	$('#slideshow').cycle({
    fx:     'fade',
	pager: '#pager',
	activePagerClass:'active_pager'

});
</script>

<script type="text/javascript" src="js/menuzord.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#menuzord").menuzord({
			align: "right"
		});
	});
</script>
<!--menuzord megamenu JS-->



<!--popup-->
<link href="css/data_img.css" rel="stylesheet" type="text/css" />
<link href="css_pirobox/style_5/style.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="js/jquery_1.5-jquery_ui.min.js"></script> -->
<script type="text/javascript" src="js/pirobox_extended_feb_2011.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$.piroBox_ext({
	piro_speed :700,
	bg_alpha : 0.5,
	piro_scroll : true,
	piro_drag :false,
	piro_nav_pos: 'bottom'
});
});
</script>
<!--popup-->

</head>

<body>

<!--Logos-->
<div class="toplog">
<div class="toplog-in">
<div class="log"><a href="index.html"><img src="images/top-txt.png" /></a></div>

<div class="social">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="social-tbl"  style="display:none">
  <tr>
    <td><a href=""><img src="images/mail.jpg" /></a></td>
    <td><a href=""><img src="images/twitter.jpg" /></a></td>
    <td><a href=""><img src="images/fb.jpg" /></a></td>
  </tr>
</table>


<div class="searching"><a href="contact-us.html">BECOME A VOLUNTEER</a></div>s

<form action="" method="get" class="searching" style="display:none">
<input name="" type="text" PLACEHOLDER="BECOME 0A VOLUNTEER" />
<input name="" type="submit" value="" />
</form>

</div>

</div></div>
<!--Logos-->


<!--Top Navig Menuzord-->
<div class="top"><div class="topin">
<!--nav-->
<div class="navg">
<div  class="menuzord" id="menuzord">
<ul class="menuzord-menu">
<li><a href="index.html">Home</a></li>
<li><a href="who-we-are.html">Who We Are</a></li>
<li><a href="what-we-do.html">What We Do</a></li>
<li><a href="events.html" class="active">Events</a></li>
<li><a href="contact-us.html">Contact us</a></li>
<li><a href="donate.html">Donate</a></li>
</ul>
</div></div>
<!--nav-->
</div></div>
<!--Top Navig Menuzord-->

<!--banner-->
<div class="inner-ban">
<div class="inner-ban-in">
<h1>CAMPAIGNS</h1>

</div></div>
<!--banner-->
<div class="cls"></div>


<!--A1--><a name="latestnews" id="latestnews"></a>
<div class="events">
<div class="events-in">


<h2>Event - Diya Painting<br />
Date - 28 October, 2016</h2>

<p>We taught the kids at Chesire Home, New Delhi how to paint diyas on 28th October for the auspicious day of Diwali. They painted beautiful diyas and we volunteers distributed goodie bags to finish the perfect day!!!</p>


<!--gallery-->
<div class="gal">
<div class="new">

<!--flow-->
<center>
<div id="inline2" ><a name="event" id="event"></a>
	<button class="left" onclick="plusDivs(-1)">&#10094;</button>
	<button class="right" onclick="plusDivs(+1)">&#10095;</button>
	<img class="mySlides" src="images/ch1.jpg" style="display:block"/>
	<img class="mySlides" src="images/ch5.jpg"/>
	<img class="mySlides" src="images/ch7.jpg"/>
	<img class="mySlides" src="images/ch1.jpg"/>
	<img class="mySlides" src="images/ch5.jpg"/>
	<img class="mySlides" src="images/ch7.jpg"/>
	<img class="mySlides" src="images/ch8.jpg"/>
	<img class="mySlides" src="images/ch9.jpg"/>
	<img class="mySlides" src="images/ch11.jpg"/>
	<img class="mySlides" src="images/ch13.jpg"/>
	<img class="mySlides" src="images/ch15.jpg"/>
	<img class="mySlides" src="images/ch21.jpg"/>
	<img class="mySlides" src="images/ch22.jpg"/>
	<img class="mySlides" src="images/ch31.jpg"/>
	<img class="mySlides" src="images/ch34.jpg"/>
	<img class="mySlides" src="images/ch61.jpg"/>
	<img class="mySlides" src="images/ch63.jpg"/>
	<img class="mySlides" src="images/ch68.jpg"/>
	<img class="mySlides" src="images/ch69.jpg"/>
	<img class="mySlides" src="images/ch72.jpg"/>


</div>
</center>
</div>
</div>


<h2>Event - Summer Holiday Workshop 2016<br />
Date - 15 May - 15 June, 2016</h2>

<p>It was an enriching experience for the volunteers as well as the kids of Samarpan foundation when these kids interacted with them and taught them dance, art, maths and origami.</p>


<!--gallery-->
<div class="gal">
<div class="new">

<!--flow-->
<center>
	<div id="inline2" style="width:650px; height:auto" ><a name="event" id="event"></a>
		<ul>
			<button class="left1" onclick="plusDivs1(-1)">&#10094;</button>
			<button class="right1" onclick="plusDivs1(+1)">&#10095;</button>
			<img class="mySlides1" src="images/ngo2.jpg" style="display:block"/>
			<img class="mySlides1" src="images/ngo3.jpg"/>
			<img class="mySlides1" src="images/ngo5.jpg"/>
			<img class="mySlides1" src="images/ngo7.jpg"/>
			<img class="mySlides1" src="images/ngo8.jpg"/>
			<img class="mySlides1" src="images/ngo12.jpg"/>
			<img class="mySlides1" src="images/ngo14.jpg"/>
			<img class="mySlides1" src="images/ngo16.jpg"/>

		</ul>
	</div>
</center>

<!--flow-->


</div></div>
<!--gallery-->





<h2>Event - Mahavir Jayanti 2016<br />
Date - Apr 20, 2016</h2>

<p>We decided to make the occasion of Mahavir Jayanti an auspicious day by visiting the underprivileged kids of the Shastri Park campus, Samarpan Foundation. We distributed recycled notebooks, stationery and eatables to around 250 students there, making the day truly memorable. Our heartfelt thanks to Mrs. Dolly Chanana, Headmistress, DPS East Of Kailash, for supporting us enthusiastically in this initiative and collecting 300+ notebooks for us to distribute.</p>


<!--gallery-->
<div class="gal">
<div class="new">

<!--flow-->
<center>
<div id="inline2" style="width:650px; height:auto" ><a name="event" id="event"></a>
<ul>
	<button class="left2" onclick="plusDivs2(-1)">&#10094;</button>
	<button class="right2" onclick="plusDivs2(+1)">&#10095;</button>
	<img class="mySlides2" src="images/ev1.jpg" style="display:block"/>
	<img class="mySlides2" src="images/ev2.jpg"/>
	<img class="mySlides2" src="images/ev3.jpg"/>
	<img class="mySlides2" src="images/ev4.jpg"/>
	<img class="mySlides2" src="images/ev5.jpg"/>
	<img class="mySlides2" src="images/ev6.jpg"/>
	<img class="mySlides2" src="images/ev7.jpg"/>
	<img class="mySlides2" src="images/ev8.jpg"/>

</ul>

</div>
</center>


<!--flow-->


</div></div>
<!--gallery-->







<!--flow-->


</div></div>
</div></div>
<!--A2 end-->



<!--A2-->
<div class="eventdo">
<div class="eventdo-in">
<h2>Upcoming EVENTS & ACTIVITIES</h2>
<br /><br />


<p>We are planning more activities in the form of helping these kids in their summer camp and organising athletic meet for them in one of the Delhi stadiums. Please come forward and help us in our initiative in the form of donating  unused papers, stationary, volunteering so that we are able to spread happiness in the lives of these underprivileged kids by just fulfilling their basic requirements and of course going that extra mile to give them some cherishable memories one or the other day.</p>

</div></div>
<!--A2 end-->



<!--bOne-->
<!--bOne-->



<!--cOne-->
<div class="inspiration">
<div class="inspiration-in">
<h2>OUR SOURCE OF INSPIRATION ARE THESE MOTIVATIONAL QUOTES</h2>

<p>"We can't help everyone but everyone can help someone"</p>

<p>"We can't always do great things but small things done with great effort are equally impactful"</p>

<p>"Happiness is easily attainable by carrying out charity"</p>

<p>"Little bits of good when combined are a positive force to reckon with"</p>

<p>"If you Really Think the Environment is less important than the Economy try holding
your breath while you count your money"</p>

</div></div>
<!--cOne-->



<!--dOne-->
<div class="involv"><div class="involv-in">

<h2>GET INVOLVED</h2>

<ul>
<li><h3>CONTRIBUTE</h3>
<p>Check out the campaign on, contact
volunteers and contribute according
to the campaign.</p>

<p>To inform us about your deposit, <br />
<a href="contact-us.html#join-now">click here</a></p></li>

<li><h3>VOLUNTEER</h3>
<p>Want to join the movement? Contact us to
get involved.</p>
<br /><br /><br /><br />

<p>Email : conzervatreefoundation@gmail.com</p></li>

<li><h3>DONATE</h3>
<p>We're always looking for new sponsors, and
if you want to be one of them, leave a message
or email us!</p>
<br /><br /><br />

<p>Contact:  +91 8447309188</p></li>

</ul>

</div></div>
<!--dOne-->



<!--eOne-->
<div class="footr">
<div class="footr-in">
Copyright © 2016 by Conzervatree foundation All Rights Reserved.
</div></div>
<!--eOne-->



<script src="js/menuzord.js"></script>
</body>
</html>
