<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Conzervatree Foundation</title>
<META NAME="description" content="NGO"/>
<META NAME="keywords" content="NGO"/>

<!--fonts-->
<!--menuzord megamenu JS--><link href="js/menuzord.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--fonts-->


<!-- Banner -->
<link href="js/styleban.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/menuzord.css" rel="stylesheet" />

<script type="text/javascript">
	$('#slideshow').cycle({
    fx:     'fade',
	pager: '#pager',
	activePagerClass:'active_pager'

});
</script>

<script type="text/javascript" src="js/menuzord.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#menuzord").menuzord({
			align: "right"
		});
	});
</script>
<!--menuzord megamenu JS-->
</head>

<body>

<!--Logos-->
<div class="toplog">
<div class="toplog-in">
<div class="log"><a href="index.html"><img src="images/top-txt.png" /></a></div>

<div class="social">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="social-tbl"  style="display:none">
  <tr>
    <td><a href=""><img src="images/mail.jpg" /></a></td>
    <td><a href=""><img src="images/twitter.jpg" /></a></td>
    <td><a href=""><img src="images/fb.jpg" /></a></td>
  </tr>
</table>


<div class="searching"><a href="contact-us.html">BECOME A VOLUNTEER</a></div>s

</div>

</div></div>
<!--Logos-->


<!--Top Navig Menuzord-->
<div class="top"><div class="topin">
<!--nav-->
<div class="navg">
<div  class="menuzord" id="menuzord">
<ul class="menuzord-menu">
<li><a href="index.html" class="active">Home</a></li>
<li><a href="who-we-are.html">Who We Are</a></li>
<li><a href="what-we-do.html">What We Do</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="contact-us.html">Contact us</a></li>
<li><a href="donate.html">Donate</a></li>
</ul>
</div></div>
<!--nav-->
</div></div>
<!--Top Navig Menuzord-->

<!--banner-->
<div class="banner">

<ul id="slideshow">
<li style="background-image: url(images/banner1.jpg);">
<!--inside-->
<div class="px1002">
<div class="box">
<h1>We go by the<br />3R philosophy of<br />
<span>Reducing, Reusing and Recycling.</span></h1>
</div></div><!--inside--></li>

<li style="background-image: url(images/banner2.jpg);">
<!--inside-->
<div class="px1002">
<div class="box">
<h1>We go by the<br />3R philosophy of<br />
<span>Reducing, Reusing and Recycling.</span></h1>
</div></div><!--inside--></li>

<li style="background-image: url(images/banner3.jpg);">
<!--inside-->
<div class="px1002">
<div class="box">
<h1>We go by the<br />3R philosophy of<br />
<span>Reducing, Reusing and Recycling.</span></h1>
</div></div><!--inside--></li>
</ul>


<div class="contn">
<div class="in">
<div id="pager"></div>
</div></div>

</div>
<!--banner-->
<div class="cls"></div>


<!--A1-->
<div class="donate">
<div class="donate-in">
<ul>
<li><h4>To educate the children <br />to grow more trees</h4>
<div class="imag"><a href=""><img src="images/don1.jpg" /></a></div>
<p>Improve living style of people, who are a affected by several health issues & poverty and unable to come out this situation.</p>

<div class="button2"><a href="donate.html">Donate Now!</a></div></li>

<li><h4>To use triple "R" philosophy <br />i.e. Reducing, Reusing and Recycling</h4>
<div class="imag"><a href=""><img src="images/don2.jpg" /></a></div>
<p>Give an opportunity to girls to become educated, so that, they can stand with boys and get a self exposure worldwide.</p>

<div class="button2"><a href="donate.html">Donate Now!</a></div></li>

<li><h4>The notebooks to the underprivileged <br />children in missionaries and charitable school</h4>
<div class="imag"><a href=""><img src="images/don3.jpg" /></a></div>
<p>You can offer your support by sending stationary to help the children of the next generation study.</p>

<div class="button2"><a href="donate.html">Donate Now!</a></div></li>

</ul>

<div class="click"><a href="what-we-do.html">Read More</a></div>
</div></div>
<!--A2 end-->



<!--A2-->
<div class="whowe">
<div class="whowe-in">
<h2>WHO WE ARE</h2>

<br /><br />
<p>We believe in using Earth's resources judiciously to conserve for the future. Small contributions can make a huge difference, the young generation can make a huge impact. We go by the 3R philosophy of reducing, reusing and recycling.</p>
<br /><br />

<p>Help someone smile today. <a href="donate.html" class="buttons1">Donate Now!</a></p>
</div></div>
<!--A2 end-->


<!--aOne-->
<div class="volun1"><div class="volun1-in">Binding of books done by Mr. Umesh Bhardwaj, Owner of Rolleract Press Services </div></div>
<div class="volunteer">
<div class="volunteer-in">
<div class="volnbox">
<h2>Volunteer <span style="font-weight:normal; font-style:normal;">for us</span></h2>
<p>Spread the awareness of helping people, so that they can live a normal life in the society and educate their children that everyone deserves.</p>
<br />
<a href="contact-us.html#join-now"><img src="images/buttons1.jpg" /></a>
</div></div></div>
<!--aOne-->



<!--bOne-->
<div class="prds"><div class="prd-ins">

<h3>Checkout whats going on. <a href="events.html">Latest News</a></h3>
<p>We are currently working in association with The Samarpan Foundation, and hope to <br />
expand our horizons to an international level.</p>

<div id="mycarousel2" class="es-carousel-wrapper">
<div class="es-carousel shebu">
<ul>
<li><a href="events.html#event"><img src="images/ev1.jpg" /></a></li>
<li><a href="events.html#event"><img src="images/ev2.jpg" /></a></li>
<li><a href="events.html#event"><img src="images/ev3.jpg" /></a></li>
<li><a href="events.html#event"><img src="images/ev4.jpg" /></a></li>
<li><a href="events.html#event"><img src="images/ev5.jpg" /></a></li>
<li><a href="events.html#event"><img src="images/ev6.jpg" /></a></li>
<li><a href="events.html#event"><img src="images/ev7.jpg" /></a></li>
<li><a href="events.html#event"><img src="images/ev8.jpg" /></a></li>
</ul></div></div>

</div></div>
<!--bOne-->



<!--cOne-->
<div class="inspiration">
<div class="inspiration-in">
<h2>OUR SOURCE OF INSPIRATION ARE THESE MOTIVATIONAL QUOTES</h2>

<p>"We can't help everyone but everyone can help someone"</p>

<p>"We can't always do great things but small things done with great effort are equally impactful"</p>

<p>"Happiness is easily attainable by carrying out charity"</p>

<p>"Little bits of good when combined are a positive force to reckon with"</p>

<p>"If you Really Think the Environment is less important than the Economy try holding
your breath while you count your money"</p>

</div></div>
<!--cOne-->



<!--dOne-->
<div class="involv"><div class="involv-in">

<h2>GET INVOLVED</h2>

<ul>
<li><h3>CONTRIBUTE</h3>
<p>Check out the campaign on, contact
volunteers and contribute according
to the campaign.</p>

<p>To inform us about your deposit, <br />
<a href="contact-us.html#join-now">Click Here</a></p></li>

<li><h3>VOLUNTEER</h3>
<p>Want to join the movement? Contact us to
get involved.</p>
<br /><br /><br /><br />

<p>Email : conzervatreefoundation@gmail.com</p></li>

<li><h3>DONATE</h3>
<p>We're always looking for new sponsors, and
if you want to be one of them, leave a message
or email us!</p>
<br /><br /><br />

<p>Contact:  +91 8447309188</p></li>

</ul>

</div></div>
<!--dOne-->



<!--eOne-->
<div class="footr">
<div class="footr-in">
Copyright © 2016 by Conzervatree foundation All Rights Reserved.
</div></div>
<!--eOne-->




<script src="js/bootstrap.min.js"></script>
<script src="js/menuzord.js"></script>


<!--product slide-->
<link rel="stylesheet" type="text/css" href="js/centerslide.css"/>
<script type="text/javascript" src="js/centerslide.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#mycarousel1').centerslide({
		imageW		: 255,	// the images width
		margin		: 26,	// image margin right
		speed 		: 200,
});
});
</script>
<!--product slide-->

<!--product slide-->
<link rel="stylesheet" type="text/css" href="js/elastislide.css"/>
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#mycarousel2').elastislide({
		imageW		: 375,	// the images width
		margin		: 28,	// image margin right
		speed 		: 200,
});
});
</script>
<!--product slide-->

</body>
</html>
