<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Conzervatree Foundation</title>
<META NAME="description" content="NGO"/>
<META NAME="keywords" content="NGO"/>

<!--fonts-->
<!--menuzord megamenu JS--><link href="js/menuzord.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--fonts-->


<!-- Banner -->
<link href="js/styleban.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/menuzord.css" rel="stylesheet" />

<script type="text/javascript">
	$('#slideshow').cycle({
    fx:     'fade',
	pager: '#pager',
	activePagerClass:'active_pager'

});
</script>

<script type="text/javascript" src="js/menuzord.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#menuzord").menuzord({
			align: "right"
		});
	});
</script>
<!--menuzord megamenu JS-->
</head>

<body>

<!--Logos-->
<div class="toplog">
<div class="toplog-in">
<div class="log"><a href="index.html"><img src="images/top-txt.png" /></a></div>

<div class="social">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="social-tbl"  style="display:none">
  <tr>
    <td><a href=""><img src="images/mail.jpg" /></a></td>
    <td><a href=""><img src="images/twitter.jpg" /></a></td>
    <td><a href=""><img src="images/fb.jpg" /></a></td>
  </tr>
</table>


<div class="searching"><a href="contact-us.html">BECOME A VOLUNTEER</a></div>s

</div>

</div></div>
<!--Logos-->


<!--Top Navig Menuzord-->
<div class="top"><div class="topin">
<!--nav-->
<div class="navg">
<div  class="menuzord" id="menuzord">
<ul class="menuzord-menu">
<li><a href="index.html">Home</a></li>
<li><a href="who-we-are.html">Who We Are</a></li>
<li><a href="what-we-do.html" class="active">What We Do</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="contact-us.html">Contact us</a></li>
<li><a href="donate.html">Donate</a></li>
</ul>
</div></div>
<!--nav-->
</div></div>
<!--Top Navig Menuzord-->

<!--banner-->
<div class="inner-ban">
<div class="inner-ban-in">
<h1>WHAT WE DO</h1>

</div></div>
<!--banner-->
<div class="cls"></div>


<!--A1-->
<!--A2 end-->



<!--A2-->
<div class="what-we-do">
<div class="what-we-do-in">
<h2>The objects for which the company is established are</h2>
<br /><br />

<p>To initiate, carry out, execute, implement, aid and assist activities towards binding of notebooks out of unused papers to conserve the trees and distributing the notebooks to the underprivileged children in missionaries and charitable schools.</p>

<p>To wake up the young generations for using earth's resources judiciously and conservatory and to produce less garbage to reduce landfills and giving the land back to the nature.</p>

<p>To use triple "R" philosophy i.e REDUCING, REUSEING and RECYCLING of earth's limited resources to products to make the environment clean to save for future of both young generation and under privileged children.</p>

<p>To help voluntary agencies and other bodies to reach the poor and needy and to enlarge their vision of service and strengthen them in their mission to the needy.</p>

<p>We have introduced 6 campaigns which we follow for 2 months every year</p>
<br /><br />
<h2>Binding of unused papers done as an act of philanthropy by <br />
Mr. Umesh Bhardwaj, owner of roller act services .</h2>

</div></div>
<!--A2 end-->
<div class="what-we-do">
<div class="what-we-do-in">

</div></div>
<div class="paperwork">
<div class="paperwork-in">
<img src="images/paper-work.jpg" class="img-responsive" />
</div></div>







<!--bOne-->
<!--bOne-->



<!--cOne-->
<div class="inspiration">
<div class="inspiration-in">
<h2>OUR SOURCE OF INSPIRATION ARE THESE MOTIVATIONAL QUOTES</h2>

<p>"We can't help everyone but everyone can help someone"</p>

<p>"We can't always do great things but small things done with great effort are equally impactful"</p>

<p>"Happiness is easily attainable by carrying out charity"</p>

<p>"Little bits of good when combined are a positive force to reckon with"</p>

<p>"If you Really Think the Environment is less important than the Economy try holding
your breath while you count your money"</p>

</div></div>
<!--cOne-->



<!--dOne-->
<div class="involv"><div class="involv-in">

<h2>GET INVOLVED</h2>
<ul>
<li><h3>CONTRIBUTE</h3>
<p>Check out the campaign on, contact
volunteers and contribute according
to the campaign.</p>

<p>To inform us about your deposit, <br />
<a href="contact-us.html#join-now">click here</a></p></li>

<li><h3>VOLUNTEER</h3>
<p>Want to join the movement? Contact us to
get involved.</p>
<br /><br /><br /><br />

<p>Email : conzervatreefoundation@gmail.com</p></li>

<li><h3>DONATE</h3>
<p>We're always looking for new sponsors, and
if you want to be one of them, leave a message
or email us!</p>
<br /><br /><br />

<p>Contact:  +91 8447309188</p></li>

</ul>

</div></div>
<!--dOne-->



<!--eOne-->
<div class="footr">
<div class="footr-in">
Copyright © 2016 by Conzervatree foundation All Rights Reserved.
</div></div>
<!--eOne-->




<script src="js/bootstrap.min.js"></script>
<script src="js/menuzord.js"></script>


<!--product slide-->
<link rel="stylesheet" type="text/css" href="js/centerslide.css"/>
<script type="text/javascript" src="js/centerslide.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#mycarousel1').centerslide({
		imageW		: 255,	// the images width
		margin		: 26,	// image margin right
		speed 		: 200,
});
});
</script>
<!--product slide-->

<!--product slide-->
<link rel="stylesheet" type="text/css" href="js/elastislide.css"/>
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#mycarousel2').elastislide({
		imageW		: 375,	// the images width
		margin		: 28,	// image margin right
		speed 		: 200,
});
});
</script>
<!--product slide-->

</body>
</html>
